\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{360iMarket2025ComputerGraphics}
\citation{Crane:2017Heat}
\citation{chern_cohomology}
\citation{Crane:2017Heat}
\citation{chern_cohomology}
\citation{wiki_Files}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The current market.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Production of geodesics on a bunny mesh by means of the \textit  {heat method} \cite  {Crane:2017Heat}, and simulation of a soap film on Costa's minimal surface \cite  {chern_cohomology}. Source: Crane, Chern.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two-images}{{1.1}{1}{Production of geodesics on a bunny mesh by means of the \textit {heat method} \cite {Crane:2017Heat}, and simulation of a soap film on Costa's minimal surface \cite {chern_cohomology}. Source: Crane, Chern}{figure.caption.1}{}}
\citation{beta-cae-cfd-formula-car}
\citation{szabo2024-not-all-models_crimes}
\citation{Holst_2012_variationalCrimes}
\citation{suri2024-cracks-sciam_variationalCrimes}
\citation{singular_FEM}
\citation{Cameron2025burgers}
\@writefile{toc}{\contentsline {paragraph}{Mesh quality.}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Difficulties in mesh quality vary from extremely high polygon density, sheared triangles, unpatched holes, lack of connectivity, highly skewed geometry, etc. Source: Nicholas Sharp.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:two-images}{{1.2}{2}{Difficulties in mesh quality vary from extremely high polygon density, sheared triangles, unpatched holes, lack of connectivity, highly skewed geometry, etc. Source: Nicholas Sharp}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justification}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesh agnosticism}{2}{section.1.1}\protected@file@percent }
\citation{Crane_discrete}
\citation{Crane:2013:DGP}
\citation{laplacian0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of an elliptic operator, the Poisson problem, and the hyperbolic inviscid Burguers problem, which contains jump discontinuities and shocks Source: Author}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:two-vertical-images}{{1.3}{3}{Comparison of an elliptic operator, the Poisson problem, and the hyperbolic inviscid Burguers problem, which contains jump discontinuities and shocks Source: Author}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral geometry processing.}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The \textit  {lemma} of DDG (top), and the variety of possible curvature measures on a discrete polygonal curve (bottom). Source: Author, Crane.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:two-vertical-images}{{1.4}{4}{The \textit {lemma} of DDG (top), and the variety of possible curvature measures on a discrete polygonal curve (bottom). Source: Author, Crane}{figure.caption.4}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi \thmtformatoptarg {Discrete Hodge-Laplace operator on 0-forms}}{4}{definition.1}\protected@file@percent }
\citation{laplacian2}
\citation{canzani2013analysis_laplacian}
\citation{Kac1966drum}
\citation{laplacian1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison of the solutions of the discrete cotagent laplacian on a discretized mesh and the smooth laplacian. Source: Author}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:two-vertical-images}{{1.5}{5}{Comparison of the solutions of the discrete cotagent laplacian on a discretized mesh and the smooth laplacian. Source: Author}{figure.caption.5}{}}
\citation{cuzinatto2019introductionreggecalculusgravitation}
\citation{castel2021_morse}
\citation{Wang:2023:ECIG}
\citation{Pt_kov__2021_exterior}
\citation{braune2025discreteexteriorcalculusbundlevalued}
\citation{Crane:2010:TCD}
\citation{homology_discrete}
\citation{dean_homology}
\citation{algebraic_topology}
\citation{wirth2025rustimplementationfiniteelement}
\citation{discrete_operators}
\citation{discrete_operator2}
\citation{discrete_operators3}
\citation{Parabolic_Discrete}
\citation{Crane:2011:STD}
\citation{conformal_chern}
\citation{palmer2021framefieldoperators}
\citation{Liu:2017:DOE}
\citation{spinorsMesh}
\citation{discrete_clifford}
\citation{budinich2018clifford}
\citation{discrete_clifford2}
\citation{360iMarket2025ComputerGraphics}
\citation{Hypercomplex_discrete}
\citation{krasilshchik1998homologicalmethodsequationsmathematical}
\citation{WANG201941}
\@writefile{toc}{\contentsline {paragraph}{Beyond $0-$forms.}{6}{figure.caption.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2\else \numberline {2}Definition\fi \thmtformatoptarg {Discrete extrinsic Dirac operator}}{6}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous work}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete analysis.}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differential taxonomy.}{6}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dictionary of mesh operators by intrinsic/extrinsic and scalar vs.\ hypercomplex.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:mesh-operators}{{1.1}{7}{Dictionary of mesh operators by intrinsic/extrinsic and scalar vs.\ hypercomplex}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Gradient between intrinsic scalar (Laplace) and extrinsic hypercomplex (Dirac) operators. Source: Crane.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:two-vertical-images}{{1.6}{7}{Gradient between intrinsic scalar (Laplace) and extrinsic hypercomplex (Dirac) operators. Source: Crane}{figure.caption.7}{}}
\@setckpt{sections/s1_introduction}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lastpagecount}{0}
\setcounter{thmt@dummyctr}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{2}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
}
