\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Movimento Unidimensional}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $1\hspace {.1em}.\hspace {.2em}}Q1}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $2\hspace {.1em}.\hspace {.2em}}Q2}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $3\hspace {.1em}.\hspace {.2em}}Q3}{2}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $4\hspace {.1em}.\hspace {.2em}}Q4}{2}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $5\hspace {.1em}.\hspace {.2em}}Q5}{2}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $6\hspace {.1em}.\hspace {.2em}}Q6}{2}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}Movimento bidimensional}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $1\hspace {.1em}.\hspace {.2em}}Q1}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $2\hspace {.1em}.\hspace {.2em}}Q2}{3}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $3\hspace {.1em}.\hspace {.2em}}Q3}{3}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}Os Principios da Dinâmica}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $1\hspace {.1em}.\hspace {.2em}}Q1}{5}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $2\hspace {.1em}.\hspace {.2em}}Q8}{6}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {IV}Rotações e Momento Angular}{7}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $1\hspace {.1em}.\hspace {.2em}}Q1}{7}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $2\hspace {.1em}.\hspace {.2em}}Q2}{7}{section.4.2}%
\contentsfinish 
