\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Estática dos Fluídos}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $1\hspace {.1em}.\hspace {.2em}}Q4}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}Noções de Hidrodinâmica}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $1\hspace {.1em}.\hspace {.2em}}Q8}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {III}O Oscilador Harmônico}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $1\hspace {.1em}.\hspace {.2em}}Q1}{5}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {IV}Oscilações Amortecidas e Forçadas}{7}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $1\hspace {.1em}.\hspace {.2em}}Q1}{7}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {V}Ondas}{9}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $1\hspace {.1em}.\hspace {.2em}}Q1}{9}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {$\S $2\hspace {.1em}.\hspace {.2em}}Q5}{9}{section.5.2}%
\contentsfinish 
