\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {paragraph}{The current market.}{1}{chapter.1}%
\contentsline {paragraph}{Mesh quality.}{2}{figure.caption.1}%
\contentsline {section}{\numberline {1.1}Justification}{2}{section.1.1}%
\contentsline {paragraph}{Mesh agnosticism}{2}{section.1.1}%
\contentsline {paragraph}{Spectral geometry processing.}{3}{figure.caption.4}%
\contentsline {paragraph}{Beyond $0-$forms.}{6}{figure.caption.5}%
\contentsline {section}{\numberline {1.2}Previous work}{6}{section.1.2}%
\contentsline {paragraph}{Discrete analysis.}{6}{section.1.2}%
\contentsline {paragraph}{Differential taxonomy.}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Objectives}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reproduction of State-of-the-Art}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Specific goals}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Work plan}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Timeline}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}Materials and Methods}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodology}{10}{section.4.1}%
\contentsline {chapter}{\numberline {5}Result Analysis}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Expected results}{11}{section.5.1}%
\contentsline {chapter}{\numberline {A}A}{12}{appendix.1.A}%
